config-repo/gateway.yml (before)
spring:
  application:
    name: gateway
  cloud:
    gateway.routes:
    - id: product-composite
      uri: http://product-composite
      predicates:
      - Path=/product-composite/**

    - id: oauth2-server
      uri: http://${app.auth.server}
      predicates:
      - Path=/oauth2/**

    - id: oauth2-login
      uri: http://${app.auth.server}
      predicates:
      - Path=/login/**

    - id: oauth2-error
      uri: http://${app.auth.server}
      predicates:
      - Path=/error/**

    - id: product-composite-swagger-ui
      uri: http://product-composite
      predicates:
      - Path=/openapi/**

    - id: product-composite-swagger-ui-webjars
      uri: http://product-composite
      predicates:
      - Path=/webjars/**

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://${app.auth.server} # https://dev-a2z2mux06zphbdxf.us.auth0.com/

server:
  port: 8443
  ssl:
    key-store-type: PKCS12
    key-store: classpath:keystore/edge.p12
    key-alias: localhost

logging:
  level:
    root: INFO
    '[org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator]': INFO
    '[org.springframework.cloud.gateway]': TRACE
    '[org.springframework.web.server.adapter.HttpWebHandlerAdapter]': TRACE

---

spring:
  config:
    activate:
      on-profile:
      - prod

logging:
  level:
    root: WARN
    '[org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator]': WARN
    '[org.springframework.cloud.gateway]': WARN
    '[org.springframework.web.server.adapter.HttpWebHandlerAdapter]': WARN

config-repo/gateway.yml (after)
spring:
  application:
    name: gateway
  cloud:
    gateway.routes:
    - id: product-composite
      uri: http://product-composite
      predicates:
      - Path=/product-composite/**

    - id: oauth2-server
      uri: http://${app.auth.server}
      predicates:
      - Path=/oauth2/**

    - id: oauth2-login
      uri: http://${app.auth.server}
      predicates:
      - Path=/login/**

    - id: oauth2-error
      uri: http://${app.auth.server}
      predicates:
      - Path=/error/**

    - id: product-composite-swagger-ui
      uri: http://product-composite
      predicates:
      - Path=/openapi/**

    - id: product-composite-swagger-ui-webjars
      uri: http://product-composite
      predicates:
      - Path=/webjars/**

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${jwt.issuer.uri}

server:
  port: 8443
  ssl:
    key-store-type: PKCS12
    key-store: classpath:keystore/edge.p12
    key-alias: localhost

management:
  server:
    port: 8443

logging:
  level:
    root: INFO
    '[org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator]': INFO
    '[org.springframework.cloud.gateway]': TRACE
    '[org.springframework.web.server.adapter.HttpWebHandlerAdapter]': TRACE

---

spring:
  config:
    activate:
      on-profile:
      - prod

logging:
  level:
    root: WARN
    '[org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator]': WARN
    '[org.springframework.cloud.gateway]': WARN
    '[org.springframework.web.server.adapter.HttpWebHandlerAdapter]': WARN

config-repo/gateway.yml (diff)
@@ -37,7 +37,7 @@ spring:
     oauth2:
       resourceserver:
         jwt:
-          issuer-uri: http://${app.auth.server} # https://dev-a2z2mux06zphbdxf.us.auth0.com/
+          issuer-uri: ${jwt.issuer.uri}
 
 server:
   port: 8443
@@ -45,6 +45,10 @@ server:
     key-store-type: PKCS12
     key-store: classpath:keystore/edge.p12
     key-alias: localhost
+
+management:
+  server:
+    port: 8443
 
 logging:
   level:
