kubernetes/helm/hands-on/environments/dev-env/values.yaml (before)
secrets:
  rabbitmq-credentials:
    SPRING_RABBITMQ_USERNAME: rabbit-user-dev
    SPRING_RABBITMQ_PASSWORD: rabbit-pwd-dev

  mongodb-credentials:
    SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE: admin
    SPRING_DATA_MONGODB_USERNAME: mongodb-user-dev
    SPRING_DATA_MONGODB_PASSWORD: mongodb-pwd-dev

  mysql-credentials:
    SPRING_DATASOURCE_USERNAME: mysql-user-dev
    SPRING_DATASOURCE_PASSWORD: mysql-pwd-dev

  redis-credentials:
    SPRING_DATA_REDIS_PASSWORD: redis-password

auth-server:
  envFromSecretRefs:
    - rabbitmq-credentials

product:
  envFromSecretRefs:
    - rabbitmq-credentials
    - mongodb-credentials
    - redis-credentials

recommendation:
  envFromSecretRefs:
    - rabbitmq-credentials
    - mongodb-credentials
    - redis-credentials

review:
  envFromSecretRefs:
    - rabbitmq-credentials
    - mysql-credentials
    - redis-credentials

product-composite:
  envFromSecretRefs:
    - rabbitmq-credentials
  requests:
    memory: 600Mi
  limits:
    memory: 1200Mi

destinationRules:
  - name: product-composite
  - name: auth-server
  - name: product
  - name: recommendation
  - name: review

jwtIssuerUri: http://auth-server # https://dev-a2z2mux06zphbdxf.us.auth0.com/
jwtTokenEndpoint: http://auth-server.hands-on.svc.cluster.local/oauth2/jwks # https://dev-a2z2mux06zphbdxf.us.auth0.com/.well-known/jwks.json

kubernetes/helm/hands-on/environments/dev-env/values.yaml (after)
secrets:
  rabbitmq-credentials:
    SPRING_RABBITMQ_USERNAME: rabbit-user-dev
    SPRING_RABBITMQ_PASSWORD: rabbit-pwd-dev

  mongodb-credentials:
    SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE: admin
    SPRING_DATA_MONGODB_USERNAME: mongodb-user-dev
    SPRING_DATA_MONGODB_PASSWORD: mongodb-pwd-dev

  mysql-credentials:
    SPRING_DATASOURCE_USERNAME: mysql-user-dev
    SPRING_DATASOURCE_PASSWORD: mysql-pwd-dev

  postgres-credentials:
    SPRING_DATASOURCE_USERNAME: postgres-user
    SPRING_DATASOURCE_PASSWORD: postgres-pwd

  redis-credentials:
    SPRING_DATA_REDIS_PASSWORD: redis-password

auth-server:
  envFromSecretRefs:
    - rabbitmq-credentials

product:
  envFromSecretRefs:
    - rabbitmq-credentials
    - mongodb-credentials
    - redis-credentials

recommendation:
  envFromSecretRefs:
    - rabbitmq-credentials
    - mongodb-credentials
    - redis-credentials

review:
  envFromSecretRefs:
    - rabbitmq-credentials
    - postgres-credentials
    - redis-credentials

product-composite:
  envFromSecretRefs:
    - rabbitmq-credentials
  requests:
    memory: 600Mi
  limits:
    memory: 1200Mi

destinationRules:
  - name: product-composite
  - name: auth-server
  - name: product
  - name: recommendation
  - name: review

jwtIssuerUri: http://auth-server # https://dev-a2z2mux06zphbdxf.us.auth0.com/
jwtTokenEndpoint: http://auth-server.hands-on.svc.cluster.local/oauth2/jwks # https://dev-a2z2mux06zphbdxf.us.auth0.com/.well-known/jwks.json

kubernetes/helm/hands-on/environments/dev-env/values.yaml (diff)
@@ -12,6 +12,10 @@ secrets:
     SPRING_DATASOURCE_USERNAME: mysql-user-dev
     SPRING_DATASOURCE_PASSWORD: mysql-pwd-dev
 
+  postgres-credentials:
+    SPRING_DATASOURCE_USERNAME: postgres-user
+    SPRING_DATASOURCE_PASSWORD: postgres-pwd
+
   redis-credentials:
     SPRING_DATA_REDIS_PASSWORD: redis-password
 
@@ -34,7 +38,7 @@ recommendation:
 review:
   envFromSecretRefs:
     - rabbitmq-credentials
-    - mysql-credentials
+    - postgres-credentials
     - redis-credentials
 
 product-composite:
